# Configurações do Servidor de Email
EMAIL_SERVER=smtp.gmail.com       # Endereço do servidor SMTP
EMAIL_PORT=465                    # Porta do servidor SMTP (465 para SSL, 587 para TLS)
EMAIL_USER=seuemail@gmail.com     # Seu endereço de e-mail usado para autenticação
EMAIL_PASS=suaChave               # Sua senha de e-mail ou token de aplicação

# Configurações de Envio de Email
EMAIL_FROM=seuemail@gmail.com     # Endereço de e-mail do remetente (deve ser o mesmo que EMAIL_USER)
EMAIL_TO=paraquem@dominio.com     # Endereço de e-mail do destinatário
